# Gmail account address (eg. xyz@gmail.com)
ACCOUNT = ""

# Gmail account password (1234466)
PASSWORD = ""

# Host through which email will be forwarded
HOST = "smtp.gmail.com"

# Admin Email address, where all the new application for RPC with link will be forwarded
ADMIN_EMAIL = ""

# Geth RPC Address
RPC_ADDR = "127.0.0.1"

# Geth RPC Port
RPC_PORT = "8545"

# Ubuntu root user password (if using local machine). On AWS it can be blank.
CMD_PASSWORD = ""

# Key for encryption and decryption
KEY = "profit convince iron issue patrol catalog"